# Online-Healthcare-Management-System-gv-

./: .classpath  .project  appointment.html  index.html  src - Shortcut.lnk
Online_Healthcare_management_system/: .classpath  .project  pom.xml  schema.sql
Online_Healthcare_management_system/src/main/ava/: Main.java
Online_Healthcare_management_system/src/main/ava/com/healthcare/Services/: AppointmentServices.java  DoctorServices.java  PatientServices.java  ResourceServices.java  StaffServices.java
Online_Healthcare_management_system/src/main/ava/com/healthcare/controller/: AppointmentController.java  DatabaseConnector.java  DoctorController.java  PatientController.java  ResourceController.java  StaffController.java
Online_Healthcare_management_system/src/main/ava/com/healthcare/dao/: AppointmentsDAO.java  DoctorsDAO.java  PatientsDAO.java  StaffsDAO.java
Online_Healthcare_management_system/src/main/ava/com/healthcare/model/: Doctors.java  Patients.java  Resources.java  Staffs.java
Online_Healthcare_management_system/src/main/webapp/: Appointment-list.jsp  Staff-list.jsp  Update-staff.jsp  add-doctor.jsp  add-res.jsp  add-staff.jsp  addAppointment.jsp  addPatient.jsp  delRes.jsp  delete-doctor.jsp  deletePatient.jsp  deleteStaff.jsp  doctors-list.jsp  edit-doctor.jsp  editAppointment.jsp  editPatient.jsp  index.jsp  patientList.jsp  scripts.js  styles.css  updateRes.jsp  viewPatient.jsp  viewRes.jsp  viewStaff.jsp
frontend/: README.md  Readme.md
frontend/web/: AdminHome.jsp  UserHome.jsp  addDoctor.jsp  addRecp.jsp  addWorker.jsp  addpatient.jsp  adminDoctorList.jsp  adminLogin.jsp  adminPatientList.jsp  adminRecpList.jsp  adminRegister.jsp  adminWorkerList.jsp  deletePatient.jsp  index.jsp  listPatient.jsp  updatePatient.jsp  userRegister.jsp
src/: module-info.java
src/com/healthcare/: Main.java  package-info.java
src/com/healthcare/controller/: AppointmentController.java  DoctorsController.java  PatientsController.java  ResourcesController.java  StaffsController.java
src/com/healthcare/dao/: DoctorsDAO.java  PatientsDAO.java  ResourcesDAO.java
src/com/healthcare/model/: Appointments.java
src/com/healthcare/services/: AppointmentServices.java  DoctorsServices.java  PatientsServices.java  ResourcesServices.java  StaffsServices.java  package-info.java
